2:53:26 Memory Pressure: Moderate
2:53:36 Memory Pressure: Moderate
2:53:46 Memory Pressure: Moderate
2:53:56 Memory Pressure: Moderate
2:54:06 Memory Pressure: Moderate
2:54:16 Memory Pressure: Moderate
2:54:26 Memory Pressure: Moderate
2:54:36 Memory Pressure: Moderate
2:54:46 Memory Pressure: Moderate
2:54:56 Memory Pressure: Moderate
2:55:06 Memory Pressure: Moderate
2:55:16 Memory Pressure: Moderate
2:55:26 Memory Pressure: Moderate
2:55:36 Memory Pressure: Moderate
2:55:46 Memory Pressure: Moderate
2:55:56 Memory Pressure: Moderate
2:56:06 Memory Pressure: Moderate
2:56:16 Memory Pressure: Moderate
2:56:26 Memory Pressure: Moderate
2:56:36 Memory Pressure: Moderate
2:56:46 Memory Pressure: Moderate
2:56:56 Memory Pressure: Moderate
2:57:06 Memory Pressure: Moderate
2:57:16 Memory Pressure: Moderate
2:57:26 Memory Pressure: Moderate
2:57:36 Memory Pressure: Moderate
2:57:46 Memory Pressure: Moderate
2:57:56 Memory Pressure: Moderate
2:58:06 Memory Pressure: Moderate
2:58:16 Memory Pressure: Moderate
2:58:27 Memory Pressure: Moderate
2:58:37 Memory Pressure: Moderate
2:58:47 Memory Pressure: Moderate
2:58:57 Memory Pressure: Moderate
2:59:07 Memory Pressure: Moderate
2:59:17 Memory Pressure: Moderate
2:59:27 Memory Pressure: Moderate
2:59:37 Memory Pressure: Moderate
2:59:47 Memory Pressure: Moderate
2:59:57 Memory Pressure: Moderate
3:00:07 Memory Pressure: Moderate
3:00:17 Memory Pressure: Moderate
3:00:27 Memory Pressure: Moderate
3:00:37 Memory Pressure: Moderate
3:00:47 Memory Pressure: Moderate
3:00:57 Memory Pressure: Moderate
3:01:07 Memory Pressure: Moderate
3:01:17 Memory Pressure: Moderate
3:01:27 Memory Pressure: Moderate
3:01:37 Memory Pressure: Moderate
3:01:47 Memory Pressure: Moderate
3:02:22 Memory Pressure: Moderate
3:02:32 Memory Pressure: Moderate
3:02:42 Memory Pressure: Moderate
3:02:52 Memory Pressure: Moderate
3:03:02 Memory Pressure: Moderate
3:03:12 Memory Pressure: Moderate
3:04:02 Memory Pressure: Moderate
3:04:12 Memory Pressure: Moderate
3:04:22 Memory Pressure: Moderate
3:04:32 Memory Pressure: Moderate
3:04:42 Memory Pressure: Moderate
3:04:52 Memory Pressure: Moderate
3:05:02 Memory Pressure: Moderate
3:05:12 Memory Pressure: Moderate
3:05:22 Memory Pressure: Moderate
3:05:52 Memory Pressure: Moderate
3:06:02 Memory Pressure: Moderate
3:06:12 Memory Pressure: Moderate
3:06:22 Memory Pressure: Moderate
3:06:32 Memory Pressure: Moderate
3:06:42 Memory Pressure: Moderate
3:06:52 Memory Pressure: Moderate
3:07:02 Memory Pressure: Moderate
3:07:12 Memory Pressure: Moderate
3:07:22 Memory Pressure: Moderate
3:07:32 Memory Pressure: Moderate
3:07:42 Memory Pressure: Moderate
3:07:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Autofill_SelectedSuggestion
0:00:04 Widget Closed: PopupBaseView
0:00:04 Memory Pressure: Moderate
0:00:13 Tab1 StartNav3 #renderer-user #form_submit
0:00:14 Tab1 FinishNav3
0:00:14 PasswordManager_LoginPassed
0:00:14 Tab1 PageLoad
0:00:14 Memory Pressure: Moderate
0:00:15 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:24 Memory Pressure: Moderate
0:00:26 Tab1 StartNav4 #renderer-user #link
0:00:27 Tab1 FinishNav4
0:00:27 Tab1 PageLoad
0:00:28 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:28 Widget Closed: PopupBaseView
0:00:31 Tab1 StartNav5 #renderer-user #form_submit
0:00:32 Tab1 FinishNav5
0:00:34 PasswordManager_LoginPassed
0:00:34 Tab1 PageLoad
0:00:34 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:35 Memory Pressure: Moderate
0:00:41 Widget Closed: StatusBubble
0:00:45 Memory Pressure: Moderate
0:00:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
